{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storyboard-studio",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["app.py"],
      "port": 5001,
      "env": {
        "PORT": "5001"
      }
    }
  ]
}
